<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contacto Exitoso</title>
    <link rel="stylesheet" href="style.css" />
    <script src="https://kit.fontawesome.com/0088b4e534.js" crossorigin="anonymous"></script>
</head>


<body>
    <div class="content"> <!-- La clase no existe en el css-->
        <nav class="navbar">
            <a style="padding: 1%;" href="index.html"><img src="img/Logo.png" alt="Logo Express Tours" width=auto
                    height="50px"></a>
            <ul>
                <li><a class="navbar" href="reservas.html">Reservas</a></li>
                <li><a class="navbar" href="sobre_nosotros.html">Sobre Nosotros</a></li>
                <li><a class="navbar" href="preguntas_frecuentes.html">Preguntas Frecuentes</a></li>
                <li><a class="navbar" href="contacto.html">Contacto</a></li>
            </ul>
        </nav>

        <!-- CABECERA -->
        <main>
            <style>
                box {
                    background-color: #182535;
                    color: whitesmoke;
                    width: 300px;
                    padding: 50px;
                    margin: 20px;
                }
            </style>

            <box>
                <center>
                    CONTACTO EXITOSO!<br><br>
                    Gracias por completar el formulario
                </center>
            </box>
        </main>

        <footer>
            <style>
                footer {
                    position: absolute;
                    bottom: 0;
                    width: 98%;
                    background-color: #182535;
                    color: whitesmoke;
                    display: flex;
                    justify-content: space-between;
                    align-items: center;
                    padding: 15px;
                }
            </style>
            <div class="footer__social-icons">
                <a href="#">
                    <div class="footer__social-icon"><i class="fa-brands fa-facebook"></i></div>
                </a>
                <a href="#">
                    <div class="footer__social-icon"><i class="fa-brands fa-instagram"></i></div>
                </a>
                <a href="#">
                    <div class="footer__social-icon"><i class="fa-brands fa-whatsapp"></i></div>
                </a>
            </div>
            <p class="footer__description">Venta de tickets de buses en todo el país.</p>

        </footer>
</body>

</html>